{
    "extends": "./tsconfig.json",
    "include": ["src/**/*", "app/src/exports.ts"],
    "compilerOptions": {
        "rootDir": ".",
        "allowJs": true,
        "declaration": true,
        "emitDeclarationOnly": true,
        "outDir": "dist",
        "declarationMap": true,
        "skipLibCheck": true
    }
}
